# springcloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/study/common/aspect/: Sort.java  SortAop.java  SortAspect.java
common/src/main/java/com/study/common/config/: CorsConfig.java  DefaultSwagger2Config.java  Knife4jConfig.java  RedisConfig.java
common/src/main/java/com/study/common/constant/: DatePattern.java  TypeEnum.java
common/src/main/java/com/study/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  ParamErrorException.java
common/src/main/java/com/study/common/redis/: RedisConfig.java  RedisUtils.java
common/src/main/java/com/study/common/service/: BaseService.java
common/src/main/java/com/study/common/swagger/: DefaultSwagger2Config.java
common/src/main/java/com/study/common/utils/: DateUtils.java  HttpStatusCode.java  MpGenerator.java  MyBatisPlusGenerator.java  NumberUtils.java  QueryUtils.java  Result.java  RunWatch.java  SpringUtil.java
common/src/main/java/com/study/common/web/: ResponseCode.java  Result.java
common/src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl  serviceImpl.java.ftl
consumer/: pom.xml
consumer/src/main/java/com/study/: ConsumerApplication.java
consumer/src/main/java/com/study/config/: Swagger2Config.java
consumer/src/main/java/com/study/controller/: TestController.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
doc/deploy/: xx.xml
doc/sql/: city.sql
doc/yml/: consumer-dev.yaml  db.yml  gateway-router.json  mp.yml  provider-dev.yaml  redis.yml  web.yml
feign-api/: pom.xml
feign-api/src/main/java/com/study/provider/: CityFeign.java  CityFeignService.java  ConsumerServiceHystric.java  ProviderFeignFallbackFactory.java
feign-api/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/java/com/study/: GatewayApplication.java
gateway/src/main/java/com/study/config/: CrossOriginFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/study/controller/: RouteController.java  SwaggerHandler.java
gateway/src/main/java/com/study/filter/: AuthorizeFilter.java  SwaggerHeaderFilter.java
gateway/src/main/java/com/study/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/study/route/: DynamicRouteService.java  DynamicRouteServiceByNacos.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  NacosConstant.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/study/: ProviderApplication.java
provider/src/main/java/com/study/bean/: Converter.java  Test.java
provider/src/main/java/com/study/bean/po/: SchoolPO.java  StudentPO.java
provider/src/main/java/com/study/bean/vo/: SchoolStudentVO.java  StudentVO.java
provider/src/main/java/com/study/config/: DataSourceProperties.java  MybatisPlusConfig.java  ProviderRedisConfig.java  ProviderSolarMetaObjectHandler.java  Swagger2Config.java
provider/src/main/java/com/study/controller/: AController.java  BController.java  CityController.java
provider/src/main/java/com/study/dao/: CityMapper.java  CommonMapper.java
provider/src/main/java/com/study/entity/: City.java
provider/src/main/java/com/study/handler/: SolarMetaObjectHandler.java
provider/src/main/java/com/study/service/: CityService.java  ICityService.java
provider/src/main/java/com/study/service/impl/: CityServiceImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/main/resources/mapper/: CityMapper.xml  CommonMapper.xml
